/*------------------------------------------------------------------
[1. Global]
*/
@font-face{
    font-family :"Gang";
    src : url('gang_wolfik.ttf') format('truetype');
}

/*@font-face {
  font-family: 'proxima-nova';
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/506c801/webfonts/proximanova-reg-webfont.eot);
  src: url(//d36xtkk24g8jdx.cloudfront.net/bluebar/506c801/webfonts/proximanova-reg-webfont.eot?#iefix) format("embedded-opentype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/506c801/webfonts/proximanova-reg-webfont.woff) format("woff"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/506c801/webfonts/proximanova-reg-webfont.ttf) format("truetype"), url(//d36xtkk24g8jdx.cloudfront.net/bluebar/506c801/webfonts/proximanova-reg-webfont.svg#ProximaNovaRegular) format("svg");
  font-weight: bold;
  font-style: normal; }*/

@font-face {
  font-family: 'proxima-nova';
  src: url(../font/TitilliumWeb-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

body {
	background: #E9E9E9 url(../img/body-bg.png) repeat 0 0;
	/* font: 13px/1.7em "Lato"; */
	font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 14px;
  font-weight:normal;
}

/* ::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background: #3498db;
	border-radius:0px;
}

::-webkit-scrollbar-track {
	background: #3498db;
	background: rgba(0, 0, 0, 0.05);
} */
    
p { 
	font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-size: 14px;	
}

.learning-curve {
	font-family: "LearningCurve";
	font-size: 40px;
	color: #3498db;
}
    
input,
button,
select,
textarea {
  font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif; 	
}

.dropdown .dropdown-menu {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.btn-icon-only {
	padding-right: 3px;
	padding-left: 3px;
}

.table td, th {
	vertical-align: middle;
	text-align: center;
}

.table-bordered th {
	background: white;
	
	font-size: 14px;
	color: #444;
}







/*------------------------------------------------------------------
[2. Navbar / .navbar]
*/

.navbar .container {
	position: relative;
}

.navbar-inner {
	padding: 7px 0;
	
	background: #333;
	

  margin-bottom: 2.5em;
	
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.navbar-fixed-top {
	position: static;
}

.navbar .nav a {
	font-size: 14px;
	height:100%;
	color:white;
  	font-weight:bold;
}

.navbar .nav li>a {
	color:white;
  	font-weight:bold;
}

.navbar .brand {
	position: relative;
	top: 0px;
	color: white;
	font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif; 
  	font-weight:bold;	
}

.navbar .search-query {
	background-color: #444;
	width: 150px;
	font-size: 11px;
	font-weight: normal;
}

.navbar .search-query::-webkit-input-placeholder {
    color: #666;
}

.navbar .search-query:-moz-placeholder {
    color: #666;
}

.navbar .dropdown-menu li a {
  color:#777;
  -webkit-transition: background 200ms ease-out;
-moz-transition: background 200ms ease-out;
-ms-transition: background 200ms ease-out;
-o-transition: background 200ms ease-out;
transition: background 200ms ease-out;

}

.navbar .dropdown-menu li a:hover {
  color:white;
  -webkit-transition: background 200ms ease-out;
-moz-transition: background 200ms ease-out;
-ms-transition: background 200ms ease-out;
-o-transition: background 200ms ease-out;
transition: background 200ms ease-out;

}



/*------------------------------------------------------------------
[3. Subnavbar / .subnavbar]
*/

.subnavbar {
    	margin-bottom: 2.5em;
    }
    
.subnavbar-inner {
	height: 80px;
	
	
	/*background: #3A3A3A;
	background-image: -moz-linear-gradient(top, #414141, #323232);
	background-image: -ms-linear-gradient(top, #414141, #323232);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#414141), to(#323232));
	background-image: -webkit-linear-gradient(top, #414141, #323232);
	background-image: -o-linear-gradient(top, #414141, #323232);
	background-image: linear-gradient(top, #414141, #323232); */
	background-color: #3498db;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#414141', endColorstr='#323232', GradientType=0);
}

.subnavbar .container > ul {
	display: inline-block;
	
	height: 80px;
	padding: 0;
	margin: 0;
	
	/*border-left: 1px solid #292929;
	border-right: 1px solid #4A4A4A;*/
}

.subnavbar .container > ul > li {
	float: left;
	
	min-width: 90px;
	height: 80px;
	padding: 0;
	margin: 0;
	
	text-align: center;
	list-style: none;
	
	/*border-left: 1px solid #4A4A4A;
	border-right: 1px solid #292929;*/
	
}

.subnavbar .container > ul > li > a {
	display: block;
	
	height: 100%;
	padding: 0 0px;
	
	
	font-size: 14px;
	font-weight: normal;
	color: white;
	
	/*text-shadow: 1px 1px 1px rgba(0,0,0,.2);*/
}

.subnavbar .container > ul > li > a:hover {
	color: white;
	text-decoration: none;
}

.subnavbar .container > ul > li > a > i {
	display: inline-block;
	
	width: 24px;
	height: 24px;
	margin-top: 17px;
	margin-bottom: .25em;
	
	font-size: 28px;
	
}

.subnavbar .container > ul > li > a > span {
	display: block;
}


.subnavbar .container > ul > li.active > a {
	color: white;
}
    

.subnavbar .dropdown .dropdown-menu a {
	font-size: 12px;
}

    
.subnavbar .dropdown .dropdown-menu {
    	text-align: left;
    	
		-webkit-border-top-left-radius: 0;
		-webkit-border-top-right-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-topright: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
    }
    
    
    
.subnavbar .dropdown-menu::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 9px;
}

.subnavbar .dropdown-menu::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	top: -6px;
	left: 10px;
}


.subnavbar .caret {
	margin-top: 4px;
	
	border-top-color: white;
	border-bottom-color: white;
}

.subnavbar .dropdown.open .caret {
	display: none;
}





/*------------------------------------------------------------------
[4. Main / .main]
*/

.main {
	padding-bottom: 2em;
	
}



/*------------------------------------------------------------------
[5. Extra / .extra]
*/

.extra {

	border-top: 1px solid #3498db;

}

.extra-inner {
	padding: 20px 0;
	
	font-size: 14px;
	color: white;
	
	background: #3498db;
}

.extra a {
	color: white;
}

.extra a:hover {
	color: white;
}

.extra h4 {
	margin-bottom: 1em;
	
	font-weight: 400;
}

.extra ul {
	padding: 0;
	margin: 0;
}

.extra li {
	margin-bottom: .6em;
	
	list-style: none;
}

.rounded-img {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	-webkit-animation: rounded-img 1s linear infinite;
	-moz-animation: rounded-img 1s linear infinite;
	-ms-animation: rounded-img 1s linear infinite;
	-o-animation: rounded-img 1s linear infinite;
	animation: rounded-img 1s linear infinite;
}

.rounded-img:hover {
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
}

.txt-opacity {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	-webkit-animation: txt-opacity 1s linear infinite;
	-moz-animation: txt-opacity 1s linear infinite;
	-ms-animation: txt-opacity 1s linear infinite;
	-o-animation: txt-opacity 1s linear infinite;
	animation: txt-opacity 1s linear infinite;
}

.txt-opacity:hover {
	-webkit-transform:rotate(3deg);
	-moz-transform:rotate(3deg);
	-o-transform:rotate(3deg);
}


/*------------------------------------------------------------------
[6. Footer/ .footer]
*/

.footer {
	margin-top: 0;
	
}

.footer-inner {
	padding: 15px 0;
	
	font-size: 14px;
	background: #424242;
	color: white;
}

.footer a {
	color: white;
}

.footer a:hover {
	color: white;
	text-decoration: underline;
}


/*------------------------------------------------------------------
[6. Widget / .widget]
*/

.widget {
	
	position: relative;
	clear: both;
	
	width: auto;
	
	margin-bottom: 2em;
		
	overflow: hidden;
}
	
.widget-header {
	
	position: relative;
	
	height: 40px;
	line-height: 40px;
	
	background: white;
	/*background:-moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
	/*background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
	/*background:-webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
	/*background:-o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Opera11.10+ */
	/*background:-ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* IE10+ */
	/*background:linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	
	
	border: 1px solid #ddd;
      border-bottom:none;
	
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
	-webkit-background-clip: padding-box;
  padding:5px;

      
}	
	
	.widget-header h3 {
		
		position: relative;
		top: 2px;
		left: 10px;
		
		display: inline-block;
		margin-right: 3em;
		
		font-size: 20px;
		font-weight: 800;
		color: #555555;
		line-height: 22px;
		
	}

  .widget-header .btn:hover {
    background: white;
  }

  .widget-header h3 a {
    color:#555555;
  }
	
		.widget-header [class^="fa-"], .widget-header [class*=" fa-"] {
			
			display: inline-block;
			margin-left: 13px;
			margin-right: -2px;
			
			font-size: 16px;
			color: #555555;
			vertical-align: middle;
			
			padding-right: 5px;
			
		}




.widget-content {
	padding: 20px 15px 15px;
        padding-top: 10px;
	
	background: white;
	
	
	border: 1px solid #ddd;
        border-top:none;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
      color: #777;
}

.widget-header+.widget-content {
	border-top: none;
	
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.widget-nopad .widget-content {
	padding: 0;
}

/* Widget Content Clearfix */	
.widget-content:before,
.widget-content:after {
    content:"";
    display:table;
}

.widget-content:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.widget-content {
    zoom:1;
}

/* Widget Table */

.widget-table .widget-content {
	padding: 0;
}

.widget-table .table {
	margin-bottom: 0;
	
	border: none;
}

.widget-table .widget-header {
       border-bottom: 1px solid #ddd;
}

.widget-table .table tr td:first-child {
	border-left: none;
}

.widget-table .table tr th:first-child {
	border-left: none;
}


/* Widget Plain */

.widget-plain {
	
	background: transparent;
	
	border: none;
}

.widget-plain .widget-content {
	padding: 0;
	
	background: transparent;
	
	border: none;
}


/* Widget Box */

.widget-box {	
	
}

.widget-box .widget-content {	
	background: #E3E3E3;	
	background: #FFF;
}




/*------------------------------------------------------------------
[7. Error / .error-container]
*/

.error-container {
	margin-top: 4em;
	margin-bottom: 4em;
	text-align: center;
	font-family: "Lato";
}

.error-container h1 {
	margin-bottom: .5em;
	
	font-size: 120px;
	line-height: 1em;
	font-family: "Lato";
}

.error-container h2 {
	margin-bottom: .75em;
	font-size: 28px;
	font-family: "Lato";
}

.error-container .error-details {
	margin-bottom: 1.5em;
	
	font-size: 16px;
	font-family: "Lato";
}

.error-container .error-actions a {
	margin: 0 .5em;
	font-family: "Lato";
}

.newsthousand {
	background: url('http://i.imgur.com/Q5arH.gif');
	color: inherit;
font-weight: normal;
	-webkit-animation:newsthousand 5s linear infinite;
   -moz-animation:newsthousand 5s linear infinite;
    -ms-animation:newsthousand 5s linear infinite;
     -o-animation:newsthousand 5s linear infinite;
        animation:newsthousand 5s linear infinite;
}


    @-moz-keyframes newsthousand {
        0% { color: #FF1919; }
        15% { color: #E019FF; }
        30% { color: #4F19FF; }
        45% { color: #19A7FF; }
        60% { color: #19FFDC; }
        75% { color: #65FF19; }
        90% { color: #FFE019; }
    }
    @-ms-keyframes newsthousand {
        0% { color: #FF1919; }
        15% { color: #E019FF; }
        30% { color: #4F19FF; }
        45% { color: #19A7FF; }
        60% { color: #19FFDC; }
        75% { color: #65FF19; }
        90% { color: #FFE019; }
    }
    @-webkit-keyframes newsthousand {
        0% { color: #FF1919; }
        15% { color: #E019FF; }
        30% { color: #4F19FF; }
        45% { color: #19A7FF; }
        60% { color: #19FFDC; }
        75% { color: #65FF19; }
        90% { color: #FFE019; }
    }
    @-o-animation newsthousand {
        0% { color: #FF1919; }
        15% { color: #E019FF; }
        30% { color: #4F19FF; }
        45% { color: #19A7FF; }
        60% { color: #19FFDC; }
        75% { color: #65FF19; }
        90% { color: #FFE019; }
    }

.ticket_message {
	border-radius: 0px;
	padding: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 1px solid #ddd;
	margin-left:10px;
	margin-right:10px;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
	float: right;
}

.center {
	text-align: center;
}

.img {
	border: 2px solid #777;
	border-radius: 4px;
	width:auto;
	height:auto;
	float: left;
	max-width: 250px;
	max-height: 250px;
	margin-right:50px;
	margin-bottom:25px;
}

.nexaz_nav {
	height:19px;
	width:100%;
	font-size:14px;
	font-family: 'Courier New';
	background-color:#f5f5f5;
}

.nexaz_nav a {
	text-decoration:none;
	color:black;
}

.nexaz_nav a:hover {
	text-decoration:underline;
	color:black;
}



/*------------------------------------------------------------------
[8. Miscellaneous]
*/

.chart-holder {
	width: 100%;
	height: 250px;
}

select option {
	margin:10px;
}